# ifinance-batch

./: .gitignore  README.md  pom.xml
src/main/java/jp/thotta/ifinance/batch/job/: CollectionRunner.java  Initializer.java  SubscriptionReader.java
src/main/java/jp/thotta/ifinance/batch/scraper/: BaseIndexCollector.java  BaseNewsScraper.java  IndexCollector.java  IndexCollectorFactory.java  NewsScraper.java  NewsScraperFactory.java
src/main/java/jp/thotta/ifinance/batch/scraper/index/: IndexCollectorDowJones.java  IndexCollectorEURJPY.java  IndexCollectorEURUSD.java  IndexCollectorFTSE100.java  IndexCollectorNikkei225.java  IndexCollectorShanghaiStockExchange.java  IndexCollectorUSDCNY.java  IndexCollectorUSDJPY.java
src/main/java/jp/thotta/ifinance/batch/scraper/news/: NewsScraperAtom.java  NewsScraperRss1.java  NewsScraperRss2.java
src/main/java/jp/thotta/ifinance/batch/util/: HttpGet.java  XmlGet.java
src/test/java/jp/thotta/ifinance/batch/job/: SubscriptionReaderTest.java
src/test/java/jp/thotta/ifinance/batch/scraper/: NewsScraperFactoryTest.java
src/test/java/jp/thotta/ifinance/batch/scraper/index/: IndexCollectorNikkei225Test.java
src/test/java/jp/thotta/ifinance/batch/scraper/news/: NewsScraperAtomTest.java  NewsScraperRss1Test.java  NewsScraperRss2Test.java
src/test/java/jp/thotta/ifinance/batch/util/: HttpGetTest.java
src/test/java/jp/thotta/ifinance/util/: HttpGetTest.java
